NODE_ENV= development
# NODE_ENV = production
PORT= 3000
DATABASE= mongodb+srv://localhost:<PASSWORD>@cluster0.ovv8ow5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = qDJESa8crPefrMzg

# For emails
# Dev
EMAIL_USERNAME= 4d3ccde2f3eb18
EMAIL_PASSWORD= b122f8e5e11f1c
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT= 25

EMAIL_FROM = hello@itay.io

# Prod
BREVO_API_KEY = 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

JWT_SECRET= 'r388ejn2i190!2kd%ilrnjjuo48@oa'
JWT_EXPIRES_IN= '90d'
JWT_COOKIE_EXPIRES_IN= 90

STRIPE_SECRET_KEY = sk_test_51OcXkJHgi1prQc23xCKE91TIoFcTU5aFyGxEnNaGciaso6PuhDaQxd3KQaQfgWv8LTSfyjaBe0FsF0HMSgYCOXri00Mln9ZOoM